<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Formulário GN</title>

    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(1, 36, 118), rgb(62, 1, 116));

        }
.box{
    color: rgb(242, 240, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px;
    border-radius:15px;
    width: 20%;
}
    
    fieldset{
        border: 3px solid rgb(131, 0, 131);
    }

    legend{
        border: 1px solid rgb(131, 0, 131);
        padding: 10px;
        text-align: center;
        background-color: rgb(131, 0, 131);
        border-radius: 9px;
        
    }

    .inputbox{
        position: relative;
    }

    .inputUser{
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: rgb(255, 255, 255);
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;

    }
    .labelinput{
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: .5s;
    }

  #submit{
    background-image: linear-gradient(rgb(0, 3, 204), rgb(105, 0, 157));
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
  }

    #submit:hover{

        background-image: linear-gradient(rgb(4, 4, 135), rgb(72, 0, 72));

    }

    </style>
</head>

    <link rel="stylesheet" href="style.css">

<body>
    
    <div class="box">

        <form action=""> 
        <fieldset> 
            <legend><b>Formulário de clientes</b> </legend>
        
      
            <div class="inputBox"> 

                <input type="text" name="Nome" id="Nome" class="inputUser" required>
                <label for="Nome" > Nome Completo </label> <br><br>

            </div>


            <div class="inputBox"> 
                <input type="email" name="email" id="email" class="inputUser" required>
                <label for="email"  > Email  </label> <br><br>
    
            </div>


            <div class="inputBox"> 
                <input type="telefone" name="telefone" id="telefone" class="inputUser" required>
                <label for="telefone" > Telefone </label> <br><br>
    
            </div>

            <p> sexo </p>

            <input type="radio" id="feminino" name="genero" value="feminino" >
            <label for="feminino">feminino</label><br>
           
            <input type="radio" id="masculino" name="genero" value="masculino" >
            <label for="masculino"> masculino</label><br>

            <input type="radio" id="outro" name="genero" value="outro" >
            <label for="outro">outro</label><br>

            <input type="radio" id="Ygor" name="genero" value="Ygor" >
            <label for="Ygor">Ygor</label><br>

            <br>
            <div class="inputBox"> 
                <label for="data_nascimento"><b>Data de nascimento</b>  </label>
                <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                <br><br>
    
            </div>

            <div class="inputBox"> 

                <input type="text" name="cidade" id="cidade" class="inputUser" required>
                <label for="Nome" > Cidade </label> <br><br>

            </div>
            <div class="inputBox"> 

                <input type="text" name="estado" id="estado" class="inputUser" required>
                <label for="Nome"> Estado </label> <br><br>
 
            </div>
            <div class="inputBox"> 

                <input type="text" name="endereço" id="endereço" class="inputUser" required>
                <label for="Nome"> Endereço </label> <br><br>
            </div>

            <input type="submit" name="submit" id="submit"> <br><br>

             </fieldset>
         </form>
    </div>

</body>
</html>